<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>shenmeshidianxxingzhapian</title>
		<style type="text/css">      
		html,body{
			margin:0px;
			padding:0px;
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#page0{
			width:100%;
			heifht:100%;
			background-image:url("img/16.png")
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			display:flex;
			align-items:center;
			justify-content:center;
			overflow:hidden;
		}
		
		#page0_1{
			width:30%;
			transition:all 1s ease 1s;
		}
		
		#page0_2{
			color:#9a9a9a;
			line-height:30px;
			width:350px;
			margin-left:30px;
			transition:all 1s ease 1s;
		}
		#page0_1 img{
			width:100%;
		}
		#page1{
			position:relative;
			width:100%;
			heifht:100%;
			background-image:url("img/17.png")
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			display:flex;
			align-items:center;
			justify-content:center;
			overflow:hidden;
		}
		.links{
			font-size:30px;
		}
       </style>
	</head>
	<body ontouchmove="return false;">
		<!--main-->
		<div id="mainDiv" style="top: -754px; transition: all 1s ease-in-out 0s;">
		<!--first-->
		<div id="page0" class="enter">
		<div id="page0_1">
			<img src="img/25.png">
		</div>
		<div id="page0_2">
			<h1>什么是网络诈骗</h1>
			<p>
				网络诈骗是指以非法占有为目的，利用互联
				网采用虚构事实或者隐瞒真相的方法，骗取
				数额较大的公私财物的行为。增强自我意识
				"天下没有免费的午餐"。
			</p>
			<P>
				现在很多网页挂马都为广告方式使网友中毒，
				所以不要贪速度，很容易就一不小心点错。
				为电脑安装强有力的杀毒软件和防火墙。定
				时更新，提防黑客侵入。
			</P>
			
		</div>
		</div>
		<!--second-->
		<div id="page1" class="enter">
			<div>
				
			</div>
		       <div class="links">
					<a href="index.html">返回导航</a>
					</div>
	</body>
</html>